# specify path to saros.conf or leave blank
# default is the same as SarosCore
#saros_conf=/home/evan82/.saroscore/saros.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
